{
  "name": "nextgram",
  "private": true,
  "dependencies": {
    "next": "latest",
    "standard": "8.4.0",
    "babel-eslint": "7.0.0"
  },
  "standard": {
     "parser": "babel-eslint"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "standard"
  }
}
